<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
1. AT A JOB INTERVIEW.</h1></div>
<div class="CasopracticofpdIdevice" id="id2">
<div class="iDevice emphasis_casopracticofpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_casopracticofpd.gif"/>
<span class="iDeviceTitle"><strong>Situation</strong></span>
<div class="iDevice_inner">
<div id="ta2_66" class="block" style="display:block;position:relative"><div class="elemento_centrado">
<object type="application/x-shockwave-flash" data="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=178ab0d246f0aeba99fa367e9a2d1414%26sc=5944569" width="200" height="267" align="left">
	<param name="width" value="200" />
	<param name="height" value="267" />
	<param name="align" value="left" />
	<param name="play" value="false" />
	<param name="quality" value="high" />
	<param name="scale" value="exactfit" />
	<param name="wmode" value="transparent" />
	<param name="src" value="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=178ab0d246f0aeba99fa367e9a2d1414%26sc=5944569" />
	<param name="movie" value="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=178ab0d246f0aeba99fa367e9a2d1414%26sc=5944569" />
</object>
</div>
<div class="credenciales elemento_centrado">
<a href="TEXTO_ALTERNATIVO_AVATAR.html">Resumen textual alternativo</a>
</div>
<strong><span lang="EN-GB">Pamela Mulligan</span></strong><span lang="EN-GB">, a 24-year- old woman, has just
finished her studies on </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Administration%20and%20Finance%20%28AYF_I01%29" lang="Inglés" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Administration%20and%20Finance%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Administration and Finance&quot; (Se abre en una nueva ventana)">Administration and Finance</a><span lang="EN-GB"> and she is looking for her first job.</span>
<p class="MsoNormal">
<span lang="EN-GB">This
morning, while she was reading the newspaper, she saw </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=a%20job%20advertisement%20%28AYF_I01%29" lang="inglés" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=a%20job%20advertisement%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;a job advertisement&quot; (Se abre en una nueva ventana)">a job advertisement</a><span lang="EN-GB"><strong><span> </span></strong>and thought it could be an interesting
opportunity for her.</span>
</p>
<p class="MsoNormal" style="margin-right: -15.8pt">
<span lang="EN-GB">The first point to take into consideration is
to design her </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Curriculum%20%20Vitae%20%20%28AYF_I01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Curriculum%20%20Vitae%20%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Curriculum  Vitae &quot; (Se abre en una nueva ventana)">Curriculum Vitae </a><span lang="EN-GB">where she
presents the information about herself.</span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">Secondly,
she must write </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=the%20letter%20of%20application%20%28AYF_I01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=the%20letter%20of%20application%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;the letter of application&quot; (Se abre en una nueva ventana)">the letter of application</a><span lang="EN-GB"> that provides the first direct contact between the </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=candidate%20%28AYF_01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=candidate%20(AYF_01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;candidate&quot; (Se abre en una nueva ventana)">candidate</a><span lang="EN-GB"> and the </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=employer%20%28AYF_I01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=employer%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;employer&quot; (Se abre en una nueva ventana)">employer</a><span lang="EN-GB">.</span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">She </span><span lang="EN-GB">is very excited because of the new </span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=challenge%20%28AYF_I01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=challenge%20(AYF_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;challenge&quot; (Se abre en una nueva ventana)">challenge</a><span lang="EN-GB"> and has decided to start immediately.</span>
</p>
</div></div>
</div>
</div>
<div class="DebesconocerfpdIdevice" id="id3">
<div class="iDevice emphasis_debesconocerfpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_debesconocerfpd.gif"/>
<span class="iDeviceTitle"><strong>YOU MUST KNOW</strong></span>
<div class="iDevice_inner">
<div id="ta3_48" class="block" style="display:block;position:relative"><div>
<span lang="EN-US">Read this
job advertisement and the qualifications required to get the post:</span> <a href="http://127.0.0.1:51235/ayf01/#AppendixI" title="anuncio de un trabajo en un periódico."><span lang="FR">Job advertisement</span></a>
</div>
<div align="left">
<span style="font-size: 10pt; color: red"><span style="color: #000000">Read this <em>Curriculum Vitae </em><span> </span>to learn how to write you<span style="color: #000000">r own documen</span></span><span style="color: #000000">t:</span></span><span style="font-size: 10pt"> </span><a href="http://127.0.0.1:51235/ayf01/#AppendixII" title="modelo del currículum vitae de Pamela">Curriculum Vitae</a><a href="http://127.0.0.1:51235/ayf01/#Appendix%20II" title="modelo del currículum vitae de Pamela"></a>
</div>
<div align="left">
<span lang="EN-US" style="font-size: 10pt; color: red"><span style="color: #000000">Study this
sample of a letter of application to be familiar with the structure and the
specific vocabulary:</span> </span><a href="http://127.0.0.1:51235/ayf01/#AppendixIII" title="modelo de carta de presentación de la protagonista.">Letter of
application.</a>
</div>
<div>
</div>
<div align="left">
</div>
</div></div>
</div>
</div>
<div class="ReflectionfpdmodifIdevice" id="id4">
<div class="iDevice emphasis_reflexionfpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_reflexionfpd.gif"/>
<span class="iDeviceTitle"><strong>Think about it</strong></span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta4_40" class="block" style="display:block;position:relative"><div>
<span lang="EN-GB">Have you
ever<span style="color: #ffffff"> </span></span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=applied%20for%20%28AYF01_I01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=applied%20for%20(AYF01_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;applied for&quot; (Se abre en una nueva ventana)">applied for</a><span lang="EN-GB"><span style="color: #ffffff">
</span>a job?</span>
</div>
<div>
<span lang="EN-GB">Do you
already know what you will do when you finish your studies?</span>
</div>
<p class="MsoNormal">
&nbsp;
</p>
<div>
<span lang="EN-GB"> Enter the
forum, introduce yourself and share your opinion with your classmates.</span>
</div>
<p class="MsoNormal">
&nbsp;
</p>
</div></div>
</div>
</div>
<div class="ParasabermasfpdIdevice" id="id35">
<div class="iDevice emphasis_parasabermasfpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_parasabermasfpd.gif"/>
<span class="iDeviceTitle"><strong>To Learn More</strong></span>
<div class="iDevice_inner">
<div id="ta35_47" class="block" style="display:block;position:relative"><p>
On these two webpages, you can learn how to prepare your own videocurriculum, but you can also surf the web to find many more examples.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<object type="application/x-shockwave-flash" data="http://www.youtube.com/v/FWMA7bi3Y4E?version=3&amp;hl=es_ES&amp;rel=0" width="420" height="315" align="left">
	<param name="width" value="420" />
	<param name="height" value="315" />
	<param name="align" value="left" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="http://www.youtube.com/v/FWMA7bi3Y4E?version=3&amp;hl=es_ES&amp;rel=0" />
	<param name="movie" value="http://www.youtube.com/v/FWMA7bi3Y4E?version=3&amp;hl=es_ES&amp;rel=0" />
</object>
</div>
<div class="credenciales elemento_centrado">
</div>
</div>
<div class="elemento_centrado">
<div class="elemento_centrado">
<object type="application/x-shockwave-flash" data="http://www.youtube.com/v/S2RlnDqI-JQ?version=3&amp;hl=es_ES&amp;rel=0" width="420" height="315">
	<param name="width" value="420" />
	<param name="height" value="315" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="src" value="http://www.youtube.com/v/S2RlnDqI-JQ?version=3&amp;hl=es_ES&amp;rel=0" />
	<param name="movie" value="http://www.youtube.com/v/S2RlnDqI-JQ?version=3&amp;hl=es_ES&amp;rel=0" />
</object>
</div>
<div class="credenciales elemento_centrado">
<a href="TEXTO_ALTERNATIVO_AYF01_1_TOLEARNMORE.html">presentación de un videocurrículum</a>
</div>
</div>
<p align="center">
<a href="http://europass.cedefop.europa.eu/en/documents/curriculum-vitae" title="currículum europeo.">Instrucciones para elaborar un currículum</a>
<br />
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
</div>
</body></html>
