<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
2.1. PRESENT SIMPLE.</h1></div>
<div class="FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_73" class="block" style="display:block;position:relative"></div></div>
</div>
<div class="FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block" style="display:block;position:relative"><p>
<img align="right" alt="Affirmative: Subject+ verb+ objects" height="303" hspace="12" src="AYF__CONT_R06_PRESENTSIMPLE.png" style="width: 275px; height: 303px; margin-left: 12px; margin-right: 12px" title="Affirmative" width="275" /> It is used to express facts or general truths. We can also use it to talk about habits or repetitive actions, or with
permanent or long term situations.  
</p>
<p>
<strong>1. It is
used to express facts or general truths</strong> 
</p>
<p>
The water
boils at 100 degrees
</p>
2. <strong>We use it to talk about habits or repetitive actions </strong>,we
usually find <strong>adverbs of frecuency</strong>
<p>
&nbsp;
</p>
<p>
The Sun
warms the atmosphere<strong></strong> such as: <strong>usually, often, never,
rarely, sometimes, always, every day/week/month/year, once a week, twice a
month etc.</strong> 
</p>
<ul class="unIndentedList">
	<li>
	<strong>The location of the adverbs of frecuency is before the main verb of the
	sentence or with to be verb which places after it</strong> </li>
</ul>
<p>
She always
starts her work at 7 o'clock in the morning 
</p>
<p>
They visit
Japan once a month<br />
<strong>3. With permanent or long term situations</strong> 
</p>
<p>
I work at
head office in London<img align="right" alt="Negative: Subject+ auxiliary DO/DOES+ not+ verb in infinitive without “to”+ objects" height="303" hspace="12" src="AYF__CONT_R06_01_PRESENTSIMPLE.png" style="width: 275px; height: 303px; margin-left: 12px; margin-right: 12px" title="Negative" width="275" /> 
</p>
<p>
The company
designs computer games 
</p>
<p>
<strong>How do
we build the Simple Present Tense?</strong>         
</p>
<ul class="unIndentedList">
	<li>
	<strong>But there
	are changes in 3<sup>rd</sup> person singular present simple: when the verbs
	end in: &quot;ss&quot;, &quot;sh&quot;, &quot;ch&quot;, &quot;x&quot;,
	&quot;o&quot;, we build the 3<sup>rd</sup> person singular adding -es to the
	main verb</strong> </li>
</ul>
<p>
Watch:
watches Pass: passes Go: goes Finish: finishes 
</p>
<p>
<strong>In the
rest of the cases we add -s to form the present simple in 3<sup>rd</sup> person
singular</strong> 
</p>
<p>
She usually
eats in the office 
</p>
<p>
<strong>When the
verb ends in -y two things can happen:</strong> 
</p>
<p>
- <strong>Consonant
before -y:</strong> y changes to I and it adds -es to the verb for the 3<sup>rd</sup>
</p>
<p>
<!--[if gte vml 1]>
<![endif]-->person singular---------------   Worries --------Marries 
</p>
<p>
- <strong>Vowel
before -y</strong> : we only add &quot;s&quot; to the verb for the 3<sup>rd</sup>
</p>
<div align="left">
</div>
<div align="left">
person singular--------------Plays-------------------- Buys
</div>
<p>
<img align="right" alt="Interrogative: Do/DOES+ subject+ verb in infinitive without “to” + objects" height="303" hspace="12" src="AYF__CONT_R06_02_PRESENTSIMPLE.png" style="width: 275px; height: 303px; margin-left: 12px; margin-right: 12px" title="Interrogative" width="275" />
</p>
<div align="left">
</div>
<div align="left">
</div>
<ul class="unIndentedList">
	<li>
	<strong>In negative and interrogative form of present simple we need an
	auxiliary to build the sentences, except with &quot;to be&quot; verb which is a
	special verb that does not need to use an auxiliary for the negative and
	interrogative sentences, we only add &quot;not&quot; to verb to be and that is
	all.</strong></li>
</ul>
<ul class="unIndentedList">
	<li>
	<!--[if gte vml 1]>
	<![endif]--><strong>DO: we use auxiliary DO when the subjects of
	the sentence are:</strong></li>
</ul>
<p>
I/You/We/You/They and DOES for the 3<sup>rd</sup> person singular, that
is to say when the subjects are: He/She/It. 
</p>
<ul class="unIndentedList">
	<li>
	<strong>With &quot;to be&quot; we do not need an auxiliary, the order of
	the sentence is:</strong>
	</li>
</ul>
<p>
<strong>- to be+subject+objects?  </strong>
</p>
<p>
<strong> is she in the office ?</strong><strong> </strong>
</p>
</div></div>
</div>
</div>
</div>
</body></html>
