<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
2.2. PRESENT CONTINUOUS.</h1></div>
<div class="FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_1" class="block" style="display:block;position:relative"><p>
<img align="right" alt="key words " height="302" hspace="12" src="AYF01_CONT_R07_PRESENTCONTINUOUS.png" style="width: 275px; height: 302px; margin-left: 12px; margin-right: 12px" title="some key words that usually appear with continuous" width="275" />We use it
to express something happening now/at the moment. Temporary situations and
future fixed arrangements are also expressed by means of present continuous.
</p>
<p>
<!--[if gte vml 1]>
<![endif]-->It has
the following uses
</p>
<p>
<strong>Something happening now/at the moment</strong>
</p>
<ul class="unIndentedList">
	<ul>
		<li> Just a moment! I'm trying to find your file</li>
		<li> Nick is talking to a costumer right now</li>
	</ul>
	<li>
	<strong>Temporary situations</strong></li>
	<ul>
		<li>
		We are not developing any new products this
		month</li>
	</ul>
	<li>
	<strong>Future fixed arrangements</strong></li>
	<ul>
		<li> Tom is meeting the director tomorrow</li>
	</ul>
</ul>
<p>
&nbsp;
</p>
<p>
The continuous is not
usually used with the following verbs:
</p>
<ul type="disc">
	<li><strong>Giving opinions</strong></li>
	<ul type="circle">
		<li>Like   Dislike    Prefer     Think     Believe   Know   
		Mean</li>
	</ul>
	<li><strong>Describing senses</strong></li>
	<ul type="circle">
		<li>See   Hear   
		Feel  Seem</li>
	</ul>
	<li><strong>Describing ownership and needs </strong></li>
	<ul type="circle">
		<li>Have       Need   Own    
		Want</li>
	</ul>
</ul>
<p>
<strong>FORM:</strong>
</p>
<div style="text-align: center">
<strong><img alt="Affirmative   , negative and interrogative   " height="320" src="AYF01_CONT_R07_01_PRESENTCONTINUOUS.1.png" style="width: 800px; height: 320px" title="Present continuous" width="800" /></strong>
</div>
<p>
&nbsp;
</p>
<p>
<a href="AYF01_CONT_R07_01_PRESENTCONTINUOUS.1.png" title="Present continuous" target="_blank"><strong>
</strong></a>
</p>
<div style="text-align: center">
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
</body></html>
