<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
2.3. PAST SIMPLE.</h1></div>
<div class="FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block" style="display:block;position:relative"><div class="elemento_centrado">
<div class="elemento_centrado">
</div>
<div class="credenciales elemento_centrado">
<div align="right">
</div>
<div align="center">
<div align="right">
<a href="TEXTO_ALTERNATIVO_AYF01_2_3_PRESENTSIMPLE.html">Resumen textual alternativo</a>
</div>
</div>
</div>
</div>
<p class="MsoNormal">
&nbsp;
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<div class="elemento_centrado">
<object type="application/x-shockwave-flash" data="AYF01_CONT_R09_presen_simple.swf" width="450" height="400" align="right">
	<param name="width" value="450" />
	<param name="height" value="400" />
	<param name="align" value="right" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="AYF01_CONT_R09_presen_simple.swf" />
	<param name="movie" value="AYF01_CONT_R09_presen_simple.swf" />
</object>
</div>
<div class="credenciales elemento_centrado">
</div>
</div>
</div>
<p class="MsoNormal">
<span lang="EN-GB">We use the
Past Simple to talk about things which happened in the past, often with
expressions like three months ago, last week, yesterday, to give particular
dates or times.</span>
</p>
<ul style="margin-top: 0in" type="disc">
	<li class="MsoNormal"><strong><span style="color: #000000"><span lang="EN-GB">We form the Past Simple of regular verbs
	like this.</span></span></strong>
	</li>
</ul>
<p class="MsoNormal">
<span lang="EN-GB"> </span>
</p>
<p class="MsoNormal">
<span lang="EN-GB"><span style="color: #3366ff"><strong>POSITIVE</strong></span><span>                             </span></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">I/you<span>  </span><strong>walked</strong></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">He/she/it<strong><span> 
</span>walked</strong></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">We/you/they<span>  </span><strong>walked</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"> </span></strong>
</p>
<p class="MsoNormal">
<span style="color: #3366ff"><strong><span lang="EN-GB">NEGATIVE</span></strong></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">I/ you <strong>did not walk, didn’t walk</strong></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">He/she/it <strong>did not walk, didn’t walk</strong></span>
</p>
<p class="MsoNormal">
<span lang="EN-GB">We/you/they
<strong>did not walk, didn’t walk</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"> </span></strong>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<span style="color: #3366ff"><strong>QUESTIONS</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB">Did </span></strong><span lang="EN-GB">I/you <strong>walk?</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB">Did </span></strong><span lang="EN-GB">he/she/it <strong>walk?</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB">Did </span></strong><span lang="EN-GB">we/you/they <strong>walk?</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"> </span></strong>
</p>
<ul style="margin-top: 0in" type="disc">
	<li class="MsoNormal"><strong><span lang="EN-GB">The Past Simple of some verbs is
	irregular. Here you are some examples.</span></strong></li>
</ul>
<p class="MsoNormal">
<span lang="EN-GB"><span>            </span><strong>come
– came</strong></span>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"><span>            </span>do-
did</span></strong>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"><span>            </span>take-
took.</span></strong>
</p>
<p class="MsoNormal">
<strong><span lang="EN-GB"> </span></strong>
</p>
<p class="MsoNormal">
<span lang="EN-GB">We use the
Past Simple to talk about things which happened in the past, often with
expressions like <strong>three months ago, last
week, yesterday, </strong>to give particular dates or times.</span>
</p>
<p class="MsoNormal">
<span lang="EN-GB"><span>            </span>e.g. She <strong>finished</strong> her studies <strong>last
year</strong>.</span>
</p>
<p class="MsoNormal">
<span lang="EN-GB"><span>            </span>e.g. He <strong>didn’t pass</strong> his exa</span>
</p>
<p>
Resumen<span style="font-size: 10pt; color: red">:</span><span style="font-size: 10pt">En
esta presentación se pondrá en práctica el uso del presente, presente continuo y
pasado simple.</span> <br />
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
</div>
</div>
</body></html>
