<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
2.4. GRAMMAR CONTENTS: SELF ASSESSMENT.</h1></div>
<div class="CasopracticofpdIdevice" id="id15">
<div class="iDevice emphasis_casopracticofpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_casopracticofpd.gif"/>
<span class="iDeviceTitle"><strong>Situation</strong></span>
<div class="iDevice_inner">
<div id="ta15_66" class="block" style="display:block;position:relative"><img align="left" alt="dibujo de empleada limpiando oficina." height="225" src="AYF01_CONT_R10_limpiando.png" style="width: 300px; height: 225px" title="limpiando oficina" width="300" /><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman','serif'">We use present simple to
talk about habits or repetitive actions and we usually find adverbs of frequency
such as: usually, often, never, rarely, sometimes, always, every
day/week/month/year, once a week, twice a month etc.</span>
</div></div>
</div>
</div>
<div class="ParasabermasfpdIdevice" id="id17">
<div class="iDevice emphasis_parasabermasfpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_parasabermasfpd.gif"/>
<span class="iDeviceTitle"><strong>TO LEARN MORE</strong></span>
<div class="iDevice_inner">
<div id="ta17_47" class="block" style="display:block;position:relative"><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman','serif'">On this webpage you will review the grammar contents about </span><a href="http://www.eslflow.com" title="página de repaso gramatical">present simple, present continuous and past simple</a><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman','serif'"><a href="http://www.eslflow.com" title="página de repaso gramatical"></a>. <br />
</span>
</div></div>
</div>
</div>
<div class="EleccionmultiplefpdIdevice" id="id20">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis_autoevaluacionfpd">
<img alt="Icono de iDevice de pregunta"      class="iDevice_icon" src="icon_autoevaluacionfpd.gif" />
<span class="iDeviceTitle"><strong>NOW IT IS YOUR TURN</strong></span>
<div class="iDevice_inner">
<div class="question">
<div id="taquestion20_60" class="block" style="display:block;position:relative">1. Martin is a sales manager: he ........................... market data
</div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_60" id="i20_63" onclick="getFeedback(0,4,'20_60','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_63" class="block" style="display:block;position:relative">Is analySing
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_60" id="i20_85" onclick="getFeedback(1,4,'20_60','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_85" class="block" style="display:block;position:relative">Analyse
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_60" id="i20_88" onclick="getFeedback(2,4,'20_60','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_88" class="block" style="display:block;position:relative">Analyses 
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_60" id="i20_91" onclick="getFeedback(3,4,'20_60','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_91" class="block" style="display:block;position:relative">Analysing.
</div></div>
</div></div>
<div id="sa0b20_60" class="feedback" style="display: none;"><div id="taf20_63" class="" style="display:block;position:relative">No es correcto el presente continuo<br />
</div></div>
<div id="sa1b20_60" class="feedback" style="display: none;"><div id="taf20_85" class="" style="display:block;position:relative">No es 3ª persona singular    
</div></div>
<div id="sa2b20_60" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa3b20_60" class="feedback" style="display: none;"><div id="taf20_91" class="" style="display:block;position:relative">No es correcta porque es un gerundio.
</div></div>
<noscript><br/><div class="feedback">
<p><strong>Solución: </strong></p>
<ol><li><strong>Incorrecto</strong> No es correcto el presente continuo<br />
</li><li><strong>Incorrecto</strong> No es 3ª persona singular    
</li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> No es correcta porque es un gerundio.
</li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion20_74" class="block" style="display:block;position:relative">2.	Today  is a holiday and Mark isn't in the office. He......................
</div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_77" onclick="getFeedback(0,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_77" class="block" style="display:block;position:relative">Plays
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_83" onclick="getFeedback(1,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_83" class="block" style="display:block;position:relative">is playing 
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_86" onclick="getFeedback(2,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_86" class="block" style="display:block;position:relative">playing
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_86" onclick="getFeedback(3,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_86" class="block" style="display:block;position:relative">playing
</div></div>
</div></div>
<div id="sa0b20_74" class="feedback" style="display: none;"><div id="taf20_77" class="" style="display:block;position:relative">No es correcto el presente continuo
</div></div>
<div id="sa1b20_74" class="feedback" style="display: none;"><div id="taf20_83" class="" style="display:block;position:relative">correcta.
</div></div>
<div id="sa2b20_74" class="feedback" style="display: none;"><div id="taf20_86" class="" style="display:block;position:relative">No es correcto el gerundio.
</div></div>
<div id="sa3b20_74" class="feedback" style="display: none;"><div id="taf20_86" class="" style="display:block;position:relative">No es correcto el gerundio.
</div></div>
<noscript><br/><div class="feedback">
<p><strong>Solución: </strong></p>
<ol><li><strong>Incorrecto</strong> No es correcto el presente continuo
</li><li><strong>Incorrecto</strong> correcta.
</li><li><strong>Incorrecto</strong> No es correcto el gerundio.
</li><li><strong>Opción correcta</strong> No es correcto el gerundio.
</li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion20_74" class="block" style="display:block;position:relative">2.	Today  is a holiday and Mark isn't in the office. He......................
</div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_77" onclick="getFeedback(0,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_77" class="block" style="display:block;position:relative">Plays
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_83" onclick="getFeedback(1,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_83" class="block" style="display:block;position:relative">is playing 
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_89" onclick="getFeedback(2,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_89" class="block" style="display:block;position:relative">works 
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_74" id="i20_95" onclick="getFeedback(3,4,'20_74','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_95" class="block" style="display:block;position:relative">are working
</div></div>
</div></div>
<div id="sa0b20_74" class="feedback" style="display: none;"><div id="taf20_77" class="" style="display:block;position:relative">No es correcto el presente continuo
</div></div>
<div id="sa1b20_74" class="feedback" style="display: none;"><div id="taf20_83" class="" style="display:block;position:relative">correcta.
</div></div>
<div id="sa2b20_74" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b20_74" class="feedback" style="display: none;">Opción correcta</div>
<noscript><br/><div class="feedback">
<p><strong>Solución: </strong></p>
<ol><li><strong>Incorrecto</strong> No es correcto el presente continuo
</li><li><strong>Incorrecto</strong> correcta.
</li><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion20_98" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
4.	They ……………….. the
company from Chicago at this moment.
</p>
</div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_98" id="i20_101" onclick="getFeedback(0,4,'20_98','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_101" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
Doesn’t run 
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_98" id="i20_104" onclick="getFeedback(1,4,'20_98','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_104" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
bare not running
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_98" id="i20_107" onclick="getFeedback(2,4,'20_98','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_107" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
don’t ru
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_98" id="i20_110" onclick="getFeedback(3,4,'20_98','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_110" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
dnot running
</p>
</div></div>
</div></div>
<div id="sa0b20_98" class="feedback" style="display: none;"><div id="taf20_101" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
no es plural
</p>
</div></div>
<div id="sa1b20_98" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa2b20_98" class="feedback" style="display: none;"><div id="taf20_107" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
es presente simple
</p>
</div></div>
<div id="sa3b20_98" class="feedback" style="display: none;"><div id="taf20_110" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
negativo incorrecto
</p>
</div></div>
<noscript><br/><div class="feedback">
<p><strong>Solución: </strong></p>
<ol><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
no es plural
</p>
</li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
es presente simple
</p>
</li><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
negativo incorrecto
</p>
</li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion20_113" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
5.	We always …………….the
invoices and payments early in the morning
</p>
</div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_113" id="i20_116" onclick="getFeedback(0,4,'20_113','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_116" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
Checking.
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_113" id="i20_119" onclick="getFeedback(1,4,'20_113','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_119" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
Checks
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_113" id="i20_122" onclick="getFeedback(2,4,'20_113','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_122" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
are checking. 
</p>
</div></div>
</div><div style="display: table-row; clear: both;">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option20_113" id="i20_125" onclick="getFeedback(3,4,'20_113','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans20_125" class="block" style="display:block;position:relative"><p style="margin-bottom: 0cm">
Check. 
</p>
</div></div>
</div></div>
<div id="sa0b20_113" class="feedback" style="display: none;"><div id="taf20_116" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
falta verbo to be
</p>
</div></div>
<div id="sa1b20_113" class="feedback" style="display: none;"><div id="taf20_119" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
es 3ª persona singular
</p>
</div></div>
<div id="sa2b20_113" class="feedback" style="display: none;"><div id="taf20_122" class="" style="display:block;position:relative"><p style="margin-bottom: 0cm">
es presente continuo
</p>
</div></div>
<div id="sa3b20_113" class="feedback" style="display: none;">Opción correcta</div>
<noscript><br/><div class="feedback">
<p><strong>Solución: </strong></p>
<ol><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
falta verbo to be
</p>
</li><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
es 3ª persona singular
</p>
</li><li><strong>Incorrecto</strong> <p style="margin-bottom: 0cm">
es presente continuo
</p>
</li><li><strong>Opción correcta</strong> </li></ol>
</div></noscript></div>
</div>
</div>
</div>
</div>
</div>
</body></html>
