<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
2. GRAMMAR CONTENTS: Verbal Tenses</h1></div>
<div class="CasopracticofpdIdevice" id="id34">
<div class="iDevice emphasis_casopracticofpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_casopracticofpd.gif"/>
<span class="iDeviceTitle"><strong>Situation</strong></span>
<div class="iDevice_inner">
<div id="ta34_66" class="block" style="display:block;position:relative"><img border="0" height="0" src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMzgyMzkzOTExNTcmcHQ9MTMzODIzOTQwNzI5OSZwPTk3NTA3MiZkPTAwMCUyMC*lMjBWb2tpJTIwV2lkZ2V*Jmc9/MSZvPTZhOGFlZDZhY2JmYzQ5MDA4ZTI2Zjc1NzRjNzBmMzNjJm9mPTA=.gif" style="visibility: hidden; width: 0px; height: 0px" width="0" />
<div class="elemento_centrado">
<div class="elemento_centrado">
<object type="application/x-shockwave-flash" data="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=0fc395594a4312e744123b4e6cebfde0%26sc=6198237" width="200" height="267">
	<param name="width" value="200" />
	<param name="height" value="267" />
	<param name="quality" value="high" />
	<param name="allowscriptaccess" value="always" />
	<param name="allownetworking" value="all" />
	<param name="wmode" value="transparent" />
	<param name="allowfullscreen" value="true" />
	<param name="src" value="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=0fc395594a4312e744123b4e6cebfde0%26sc=6198237" />
	<param name="movie" value="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=0fc395594a4312e744123b4e6cebfde0%26sc=6198237" />
</object>
</div>
<div class="credenciales elemento_centrado">
<a href="resumen.html">Resumen textual alternativo</a>
</div>
</div>
<p>
In order to carry out documents such as curriculums and covering letters or letters of aplication and to be able to attend a job interview successfully, you must review and practice these verbal tenses.
</p>
<p>
 
To do so you can surf the Web where you will find useful grammar pages and also exercises to practice and reinforce these contents. 
</p>
</div></div>
</div>
</div>
<div class="CitasparapensarfpdIdevice" id="id36">
<div class="iDevice emphasis_citasparapensarfpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_citasparapensarfpd.gif"/>
<span class="iDeviceTitle"><strong>Quotation</strong></span>
<div class="iDevice_inner">
<div id="ta36_49" class="block" style="display:block;position:relative"><strong>&quot;One machine can do the work of 50 ordinary men. No machine can do the work of one extraordinary man&quot; Elbert Hubbard(1856-1915). American writer.</strong>
</div></div>
</div>
</div>
</div>
</div>
</body></html>
