<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
Appendix- Licences of Resources</h1></div>
<div class="FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_1" class="block" style="display:block;position:relative"><table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la sesión 1.">
	<caption>
	<br />
	</caption>
	<tbody>
		<tr>
			<th scope="col">Resource (1)</th>
			<th scope="col">Resource information (1)</th>
			<th scope="col">Resource (2)</th>
			<th scope="col">Resource information (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"> <img alt="postit con texto" height="80" src="AYF__CONT_R06_01_PRESENTSIMPLE.jpg" style="width: 73px; height: 80px" title="postit con texto" width="73" /></td>
			<td>
			<br />
			By: LolaC<br />
			License: CC BY-NC-SA 3.0<br />
			Procedencia: Montaje sobre http://www.freevector.com
			<p>
			&nbsp;
			</p>
			<br />
			</td>
			<td class="texto_centrado"> <img alt="Entrevista de trabajo" height="80" src="AYF01_AUX_R13_1_MP900443455.1.jpg" style="width: 120px; height: 80px" title="entrevista de trabajo" width="120" /></td>
			<td>
			<p>
			&nbsp;
			</p>
			<p>
			By:Microsoft<br />
			License:Copyright 
			</p>
			<p>
			Procedencia: http://office.microsoft.com/es-es/images/results.aspx?
			</p>
			<p>
			qu=MP900443455&amp;ex=1&amp;ctt=1#ai:MP900443455|
			</p>
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"> <img alt="postit con texto" height="80" src="AYF01_AUX_R09_PRESENT.jpg" style="width: 106px; height: 80px" title="postit con texto" width="106" /></td>
			<td>
			<p>
			&nbsp;
			</p>
			By: LolaC<br />
			License: CC BY-NC-SA 3.0<br />
			Procedencia: Montaje sobre http://www.freevector.com
			<p>
			&nbsp;
			</p>
			</td>
			<td class="texto_centrado"> <img alt="postit con texto" height="80" src="AYF01_CONT_R07_01_PRESENTCONTINUOUS.jpg" style="width: 200px; height: 80px" title="postit con texto" width="200" /></td>
			<td>
			<p>
			&nbsp;
			</p>
			By: LolaC<br />
			License: CC BY-NC-SA 3.0<br />
			Procedencia: Montaje sobre http://www.freevector.com
			<p>
			&nbsp;
			</p>
			</td>
		</tr>
	</tbody>
</table>
</div></div>
</div>
</div>
</div>
</body></html>
