/*  ===========================================================================
    Estilo modificado para el proyecto FPD - MEDU (José Ramón Jiménez Reyes)
    =========================================================================== */

body {
    background: #FFFFFF;
    color: #000000;
    font-size: 0.8em;
    margin: 1em;;
    font-family: helvetica;
    text-align: justify;
}

a { 
    color: #0087FF;
    text-decoration: none;
    border: 0;
}

p {
    margin: 0em 0em 1em 0em;
}

div#header {
    display: none;
}

div#nodeDecoration {
    font-size: 2em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h1.nodeTitle {
    font-size: 2em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h2.nodeTitle {
    font-size: 1.8em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h3.nodeTitle {
    font-size: 1.6em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h4.nodeTitle {
    font-size: 1.4em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h5.nodeTitle {
    font-size: 1.3em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h6.nodeTitle {
    font-size: 1.2em;
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}
/*Listas (están al final debido a un problema con IE)*/

/*Imágenes*/

img {
    margin: 0.5em;
}

.imagen_ampliable {
    margin: 0.5em;
    padding:0em 0.5em 0em 2em;
    background:url(./lupa.png) no-repeat bottom left;
}

a .imagen_ampliable {
    border: 0;
}

.titulo {
    text-align: center;
    font-weight: bold;
}
.credenciales {
    text-align: center;
    font-size: xx-small;
}

/*Texto en general*/
.texto_izquierda { text-align: left; }
.texto_derecha { text-align: right; }
.texto_centrado { text-align: center; }
.texto_justificado { text-align: justify; }

/*Elementos en general*/
.elemento_izquierda {
    float: left;
}
.elemento_derecha {
    float: right;
}
.elemento_centrado {
    text-align: center; /*Esto se pone para que centre el IE6*/
    display: block;
    width: 100%;
    margin: auto ;
}

/*Código*/
.codigo {
	background: url(pre_code_bg.gif) repeat-y left top;
	padding-left: 4em;
	padding-right: 2em;
}
.codigo div{
        padding-top: 1.8em;
        padding-bottom: 1.8em;
}
.pre-code {
	background: url(pre_code_bg.gif) repeat-y left top;
	padding:1.8em 2em 1.8em 4em;
}
pre {
	color: #000000;
	margin-top:0;
	margin-bottom:0;
	font-size: 12px;
	font-family: "DejaVu Sans Mono"; 
	line-height: 20px;	
}
p code {
	font-size: 12px;
	font-family: "DejaVu Sans Mono"; 
	font-weight: bold;	
}


/*Tablas*/
table {
    font-family: helvetica;
    font-size: 1em;
}
table[align="center"] {
	margin-left:auto;
	margin-right:auto;
}

.tabla {
	margin:auto;
}

.tabla table, .tabla th, .tabla td {
	border: 0.1em solid #D4E0EE;
	border-collapse: collapse;
	font-family: helvetica, Arial, sans-serif;
	color: #555555;
}

.tabla caption {
	font-size: 125%;
	font-weight: bold;
	margin: 0.5em;
}

.tabla td, .tabla th {
	padding: 0.5em;
}

.tabla thead th {
	text-align: center;
	background: #C3DCF7;
	color: #153152;
	font-size: 100% !important;
}

.tabla tbody th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tbody tr { background: #FCFDFE; }

.tabla td p, .tabla th p { margin-bottom: 0; }

/*.tabla tbody tr:odd { background: #F7F9FC; }*/

.tabla tbody tr:hover,
.tabla tfoot tr:hover {
    background-color:#C3DCF7;
    color:#153152;
}

.tabla tfoot th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tfoot td {
	font-weight: bold;
}

/*Tipos de ficheros*/
.enlace_centrado{text-align: center;margin:1em 0em 1em 0em;}
.documento{padding:0.2em 0em 0.5em 2em; background:url(./documento.png) no-repeat top left;}
.pdf{padding:0.2em 0em 0.5em 2em;background:url(./pdf.png) no-repeat top left;}
.hcalculo{padding:0.2em 0em 0.5em 2em;background:url(./hcalculo.png) no-repeat top left;}
.dibujo{padding:0.2em 0em 0.5em 2em;background:url(./dibujo.png) no-repeat top left;}
.presentacion{padding:0.2em 0em 0.5em 2em;background:url(./presentacion.png) no-repeat top left;}
.imagen{padding:0.2em 0em 0.5em 2em;background:url(./imagen.png) no-repeat top left;}
.audio{padding:0.2em 0em 0.5em 2em;background:url(./audio.png) no-repeat top left;}
.video{padding:0.2em 0em 0.5em 2em;background:url(./video.png) no-repeat top left;}
.paquete{padding:0.2em 0em 0.5em 2em;background:url(./paquete.png) no-repeat top left;}
.binario{padding:0.2em 0em 0.5em 2em;background:url(./binario.png) no-repeat top left;}
.html{padding:0.2em 0em 0.5em 2em;background:url(./html.png) no-repeat top left;}
.glosario{padding:0em 0em 0em 1.5em;background:url(./glosario.png) no-repeat top left;}
.tamano{font-size: xx-small;}


/*Evitamos que se monten los elementos flotantes en otro iDevice*/
.iDevice{
    clear: both;
    overflow: auto;
}

.iDevice_inner{
    overflow: auto;
}
.iDevice emphasis0{
    clear: both;
    overflow: auto;
}
div.block{
    clear: both;
    overflow: auto;
}

/*Orientaciones*/
.emphasis_orientacionesfpd {
    background-color: #FADAC0;
    color: #612413;
    border: 0.1em solid #612413;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_orientacionesfpd .iDeviceTitle {
    background-color: #FADAC0;
    color: #612413;
    font-size: 2em;
}
.emphasis_orientacionesfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_orientacionesfpd.png);
}
.emphasis_orientacionesfpd .iDevice_inner {
    margin: 0.5em;
}

/*Para saber más*/
.emphasis_parasabermasfpd {
    background-color: #FBFCD7;
    color: #66521D;
    border: 0.1em solid #66521D;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_parasabermasfpd .iDeviceTitle {
    background-color: #FBFCD7;
    color: #66521D;
    font-size: 2em;
}
.emphasis_parasabermasfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_parasabermasfpd.png);
}
.emphasis_parasabermasfpd .iDevice_inner {
    margin: 0.5em;
}

/*Debes conocer*/
.emphasis_debesconocerfpd {
    background-color: #F3D8FA;
    color: #491057;
    border: 0.1em solid #491057;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_debesconocerfpd .iDeviceTitle {
    background-color: #F3D8FA;
    color: #491057;
    font-size: 2em;
}
.emphasis_debesconocerfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_debesconocerfpd.png);
}
.emphasis_debesconocerfpd .iDevice_inner {
    margin: 0.5em;
}

/*Citas para pensar*/
.emphasis_citasparapensarfpd {
    background-color: #F1D8C8;
    color: #5E2A0D;
    border: 0.1em solid #5E2A0D;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_citasparapensarfpd .iDeviceTitle {
    background-color: #F1D8C8;
    color: #5E2A0D;
    font-size: 2em;
}
.emphasis_citasparapensarfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_citasparapensarfpd.png);
}
.emphasis_citasparapensarfpd .iDevice_inner {
    margin: 0.5em;
}

/*Recomendación*/
.emphasis_recomendacionfpd {
    background-color: #F2E8B1;
    color: #592411;
    border: 0.1em solid #592411;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_recomendacionfpd .iDeviceTitle {
    background-color: #F2E8B1;
    color: #592411;
    font-size: 2em;
}
.emphasis_recomendacionfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_recomendacionfpd.png);
}
.emphasis_recomendacionfpd .iDevice_inner {
    margin: 0.5em;
}

/*Autoevaluación*/
.emphasis_autoevaluacionfpd {
    background-color: #DEEDFA;
    color: #044085;
    border: 0.1em solid #044085;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_autoevaluacionfpd .iDeviceTitle {
    background-color: #DEEDFA;
    color: #044085;
    font-size: 2em;
}
.emphasis_autoevaluacionfpd .iDevice_icon {
    margin: 0.5em;
}
.emphasis_autoevaluacionfpd .iDevice_inner {
    margin: 0.5em;
}
.emphasis_autoevaluacionfpd .iDevice_inner p {
    margin-bottom: 0em;
}
.emphasis_autoevaluacionfpd input[type="button"], .emphasis_autoevaluacionfpd input[type="text"] {
    text-align: center;
    color: #DEEDFA;
    background-color: #044085;
}

/*Caso práctico*/
.emphasis_casopracticofpd {
    background-color: #E2F7D2;
    color: #236122;
    border: 0.1em solid #236122;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_casopracticofpd .iDeviceTitle {
    font-size: 2em;
}
.emphasis_casopracticofpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_casopracticofpd.png);
}
.emphasis_casopracticofpd .iDevice_inner {
    margin: 0.5em;
}

/*Reflexión*/
.emphasis_reflexionfpd {
    background-color: #F0D3D3;
    color: #660F0F;
    border: 1px solid #660F0F;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_reflexionfpd .iDeviceTitle {
    background-color: #F0D3D3;
    color: #660F0F;
    font-size: 2em;
}
.emphasis_reflexionfpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_reflexionfpd.png);
}
.emphasis_reflexionfpd .iDevice_inner {
    margin: 0.5em;
}
.emphasis_reflexionfpd .feedbackbutton {
    text-align: center;
    color: #F0D3D3;
    background-color: #660F0F;
}
.emphasis_reflexionfpd .feedback .block p{
    margin-bottom: 0em;
}

/*Ejercicio resuelto*/
.emphasis_ejercicioresueltofpd {
    background-color: #F4F8AC;
    color: #0C3052;
    border: 0.1em solid #0C3052;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}
.emphasis_ejercicioresueltofpd .iDeviceTitle {
    font-size: 2em;
}
.emphasis_ejercicioresueltofpd .iDevice_icon {
    margin: 0.5em;
    background-image:url(icon_ejercicioresueltofpd.png);
}
.emphasis_ejercicioresueltofpd .iDevice_inner {
    margin: 0.5em;
}
.emphasis_ejercicioresueltofpd .feedbackbutton {
    text-align: center;
    color: #F4F8AC;
    background-color: #0C3052;
}
.emphasis_ejercicioresueltofpd .question {
    margin: -1em 0em 0em 0em;
    padding: 0em;
}
.emphasis_ejercicioresueltofpd .feedback p{
    margin-bottom: 0em;
}

/*Destacado*/
/*.DestacadofpdIdevice {
    background: #C3DCF7;
    color: #153152;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}*/
.iDevice_destacadofpd {
    background: #C3DCF7;
    color: #153152;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}
.destacado {
    background: #C3DCF7;
    color: #153152;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}

/*Correccion*/
.CorreccionfpdIdevice {
    color: #FF0000;
}
.iDevice_correccionfpd {
    color: #FF0000;
}

/* Estilo para las retroalimentaciones */
.feedback
{
    border: 0.1em dashed #4E4E4E;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    color: #4E4E4E;
    background-color: #F8F8FF;
    padding: 0.5em;
    margin: 0.5em;
    font-family: helvetica;
    font-size: 1em;	
}

/*Listas*/
.iDevice li {
    list-style-position: outside;
}

.lista_verificacion {list-style-image: url(./bullet.png);}
.lista_verificacion li {list-style-image: url(./nivel1.png);}
.lista_verificacion ul li{list-style-image: url(./nivel2.png);}
.lista_verificacion ul ul li{list-style-image: url(./nivel3.png);}
.lista_verificacion ul ul ul li{list-style-image: url(./nivel4.png);}
.lista_verificacion ul ul ul ul li{list-style-image: url(./nivel5.png);}
.lista_verificacion ul ul ul ul ul li{list-style-image: url(./nivel6.png);}

ol.lista_esquema { counter-reset: item }
.lista_esquema ol{ counter-reset: item }
.lista_esquema li{ display: block }
.lista_esquema li:before { 
      content: counters(item, ".") ".- ";
      counter-increment: item;
}
