<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<!-- Created using eXe: http://exelearning.org -->
<style type="text/css">
@import url(base.css);
@import url(content.css);
</style>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body onload="loadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<h1 id="nodeTitle">
GETTING THE FIRST JOB.</h1></div>
<div class="CasopracticofpdIdevice" id="id0">
<div class="iDevice emphasis_casopracticofpd">
<img alt="Icono de iDevice" class="iDevice_icon"  src="icon_casopracticofpd.gif"/>
<span class="iDeviceTitle"><strong>Situation</strong></span>
<div class="iDevice_inner">
<div id="ta0_66" class="block" style="display:block;position:relative"><div>
<p class="MsoNormal">
<img align="left" alt="Pamela estudiando" height="325" src="AYF01_CONT_R01_Pamela.png" style="width: 433px; height: 325px" title="Pamela" width="433" /><span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal"></span></span>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal">When Pamela</span></span><span class="MsoCommentReference"><span style="font-size: 8pt"><span> </span></span></span><span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt"> Mulligan</span></span><span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal"> decided to study
Administration and Finance, she already knew that new challenges would arise
and she had to be prepared </span></span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=to%20cope%20with%20%28AYF01_I01%29" lang="INGLÉS" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=to%20cope%20with%20(AYF01_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;to cope with&quot; (Se abre en una nueva ventana)">to cope with</a><span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal"> them. If she wanted to get a good job, she would
have to know how to prepare some documents, or to speak other languages or
even to work in a foreign country. <span style="background: #ffffff none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"></span></span></span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Furthermore%%20%28AYF01_I01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Furthermore%%20(AYF01_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;Furthermore%&quot; (Se abre en una nueva ventana)">Furthermore</a><span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal"><span style="background: #ffffff none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"></span>, meeting new people was always
something interesting for her, so she thought that a new era was about to
start.</span></span>
</p>
<p class="MsoNormal">
<span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal">She had to study accounting, invoicing and even
customer relations and after two years, Pamela got her diploma.</span></span>
</p>
<p class="MsoNormal">
<span class="Ttulo1Car"><span lang="EN-US" style="font-size: 10pt; font-weight: normal">Now, it is time to look for a job, send hundreds
of curriculums, attend lots of job interviews until getting a good </span></span><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=employment.%20%28AYF01_I01%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=employment.%20(AYF01_I01)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;employment.&quot; (Se abre en una nueva ventana)">employment.</a>
</p>
</div>
<div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</body></html>
